0:0:0:0:0:0:0:1 - - [05/Jul/2023:01:19:07 +0800] "DELETE /books/5 HTTP/1.1" 200 - http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [05/Jul/2023:01:20:35 +0800] "DELETE /books/5 HTTP/1.1" 200 96 http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [05/Jul/2023:01:46:01 +0800] "DELETE /books/5 HTTP/1.1" 200 98 http-bio-80-exec-2 342
0:0:0:0:0:0:0:1 - - [05/Jul/2023:01:46:20 +0800] "GET /books/1 HTTP/1.1" 200 64 http-bio-80-exec-3 2262
0:0:0:0:0:0:0:1 - - [05/Jul/2023:01:47:46 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-6 1642
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:30:42 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-2 1878
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:30:47 +0800] "GET /books HTTP/1.1" 200 609 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:31:12 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:35:03 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:36:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:37:42 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:40:48 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:40:56 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:40:58 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:41:02 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:44:44 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:49:05 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:50:43 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 968
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 500 3767 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 500 3767 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 500 3767 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:57 +0800] "GET /js/vue.js HTTP/1.1" 500 3767 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jul/2023:22:51:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 500 3767 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:13:15 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:13:17 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:13:31 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:17:46 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:17:51 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:17:53 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:19:24 +0800] "GET /pages/books.html HTTP/1.1" 500 3767 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:24:07 +0800] "GET /pages/books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 1683
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:24:07 +0800] "GET /pages/books.html HTTP/1.1" 406 1067 http-bio-80-exec-2 1683
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:24:10 +0800] "GET /pages/books.html HTTP/1.1" 406 1067 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:40:27 +0800] "GET /pages/books.html HTTP/1.1" 500 11876 http-bio-80-exec-1 284
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:45:54 +0800] "GET /pages/books.html HTTP/1.1" 500 11876 http-bio-80-exec-1 1824
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:46:27 +0800] "GET /pages/books.html HTTP/1.1" 500 11876 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:47:25 +0800] "GET /pages/books.html HTTP/1.1" 500 11714 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:49:16 +0800] "GET /pages/books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 1626
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:57:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8352 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:57:13 +0800] "GET /books HTTP/1.1" 200 661 http-bio-80-exec-3 993
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:59:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:59:39 +0800] "GET /books HTTP/1.1" 200 661 http-bio-80-exec-3 1243
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:59:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:59:45 +0800] "GET /books HTTP/1.1" 200 714 http-bio-80-exec-5 7
