0:0:0:0:0:0:0:1 - - [03/Jul/2023:00:48:50 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2023:01:52:50 +0800] "GET /books HTTP/1.1" 200 305 http-bio-80-exec-2 4716
0:0:0:0:0:0:0:1 - - [03/Jul/2023:01:53:42 +0800] "GET /books HTTP/1.1" 200 305 http-bio-80-exec-2 3004
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:04:07 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 1831
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:04:12 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:06:08 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-9 1484
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:07:16 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 947
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:07:43 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:07:53 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:09:10 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-7 357
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:09:56 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:10:22 +0800] "DELETE /books/3 HTTP/1.1" 200 14 http-bio-80-exec-7 741
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:10:35 +0800] "DELETE /books/4 HTTP/1.1" 200 14 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:10:39 +0800] "DELETE /books/5 HTTP/1.1" 200 14 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:11:22 +0800] "GET /books HTTP/1.1" 200 378 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:01 +0800] "GET /books/3 HTTP/1.1" 200 - http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:06 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:16 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:21 +0800] "GET /books/4 HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:24 +0800] "GET /books/5 HTTP/1.1" 200 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:28 +0800] "GET /books/6 HTTP/1.1" 200 110 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:12:33 +0800] "GET /books HTTP/1.1" 200 378 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Jul/2023:02:15:15 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Jul/2023:17:43:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 149
