0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:56:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8885 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:56:56 +0800] "GET /books HTTP/1.1" 200 714 http-bio-80-exec-3 1734
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:00 +0800] "GET /books HTTP/1.1" 200 768 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:03 +0800] "GET /books HTTP/1.1" 200 841 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:11 +0800] "GET /books HTTP/1.1" 200 968 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:28 +0800] "POST /books HTTP/1.1" 200 822 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:28 +0800] "GET /books HTTP/1.1" 200 968 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:20 +0800] "GET /books HTTP/1.1" 200 968 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:32 +0800] "GET /books HTTP/1.1" 200 1082 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:44 +0800] "POST /books HTTP/1.1" 200 822 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:58:44 +0800] "GET /books HTTP/1.1" 200 1082 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:20 +0800] "GET /books HTTP/1.1" 200 1082 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:59:27 +0800] "GET /books HTTP/1.1" 200 1199 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:07:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 1533
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:07:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 777
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:07:00 +0800] "GET /books HTTP/1.1" 200 1433 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:07:00 +0800] "GET /books HTTP/1.1" 200 1433 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:08:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:08:56 +0800] "GET /pages/books.html HTTP/1.1" 200 9271 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:08:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:08:59 +0800] "GET /books HTTP/1.1" 200 1433 http-bio-80-exec-5 1505
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:09:10 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:09:10 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:01:54 +0800] "GET /pages/books.html HTTP/1.1" 200 9616 http-bio-80-exec-9 610
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:09 +0800] "GET /pages/books.html HTTP/1.1" 200 10890 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:13 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-3 1765
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:20 +0800] "GET /books/8 HTTP/1.1" 200 141 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:23 +0800] "GET /books/9 HTTP/1.1" 200 93 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:24 +0800] "GET /books/12 HTTP/1.1" 200 114 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:08:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:17 +0800] "GET /pages/books.html HTTP/1.1" 200 10570 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:18 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-3 429
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:18 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-1 1820
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:20 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:59 +0800] "GET /pages/books.html HTTP/1.1" 200 10513 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:09:59 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-1 2098
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:00 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:01 +0800] "GET /books/6 HTTP/1.1" 200 141 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:04 +0800] "GET /books/7 HTTP/1.1" 200 141 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:08 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:08 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:08 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:08 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:10 +0800] "GET /books/15 HTTP/1.1" 200 158 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:10 +0800] "GET /books/15 HTTP/1.1" 200 158 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:10 +0800] "GET /books/15 HTTP/1.1" 200 158 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:11 +0800] "GET /books/16 HTTP/1.1" 200 158 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:10:11 +0800] "GET /books/16 HTTP/1.1" 200 158 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:11:49 +0800] "GET /pages/books.html HTTP/1.1" 200 10452 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:11:52 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-3 1911
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:12:10 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:12:11 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:12:11 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:01 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:01 +0800] "GET /books/2 HTTP/1.1" 200 162 http-bio-80-exec-1 2364
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:01 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:01 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:02 +0800] "GET /books/12 HTTP/1.1" 200 114 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:02 +0800] "GET /books/12 HTTP/1.1" 200 114 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:02 +0800] "GET /books/12 HTTP/1.1" 200 114 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:03 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:03 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:03 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:03 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:03 +0800] "GET /books/13 HTTP/1.1" 200 168 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:49 +0800] "GET /pages/books.html HTTP/1.1" 200 10375 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:51 +0800] "GET /books HTTP/1.1" 200 1489 http-bio-80-exec-3 1218
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:53 +0800] "GET /books/7 HTTP/1.1" 200 141 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:58 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 307
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:15:58 +0800] "GET /books HTTP/1.1" 200 1492 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:18:53 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-1 1184
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:18:55 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:19:07 +0800] "GET /books HTTP/1.1" 200 1492 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:19:14 +0800] "GET /books HTTP/1.1" 200 1492 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:19:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:19:45 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:23:53 +0800] "GET /books/7 HTTP/1.1" 200 144 http-bio-80-exec-1 1509
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:23:59 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:23:59 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:25:26 +0800] "GET /pages/books.html HTTP/1.1" 200 11228 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:25:29 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-3 2172
