0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:32:05 +0800] "GET /pojoParam HTTP/1.1" 200 23 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:32:37 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:33:04 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:33:32 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:37:24 +0800] "GET /pojoParamForJson HTTP/1.1" 200 29 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:38:08 +0800] "GET /pojoParamForJson HTTP/1.1" 200 29 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:40:03 +0800] "GET /pojoParamForJson HTTP/1.1" 200 29 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:41:04 +0800] "GET /pojoParamForJson HTTP/1.1" 200 29 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:41:45 +0800] "GET /pojoParamForJson HTTP/1.1" 200 29 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [28/Jun/2023:00:45:59 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Jun/2023:01:13:44 +0800] "GET /commonParam?date=2020/01/02 HTTP/1.1" 500 4891 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Jun/2023:01:13:51 +0800] "GET /dateParam?date=2020/01/02 HTTP/1.1" 200 23 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jun/2023:01:17:24 +0800] "GET /dateParam?date=2020/01/02&date1=2020-02-02 HTTP/1.1" 200 23 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [28/Jun/2023:01:17:47 +0800] "GET /dateParam?date=2020/01/02&date1=2020-02-02 HTTP/1.1" 200 23 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [28/Jun/2023:01:19:32 +0800] "GET /dateParam?date=2020/01/02&date1=2020-02-02&date2=2020-02-02%2012:10:59 HTTP/1.1" 200 23 http-bio-80-exec-2 104
