0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:11:51 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 3323
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:12:08 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:12:10 +0800] "GET /books/6 HTTP/1.1" 200 110 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:12:17 +0800] "GET /books HTTP/1.1" 200 478 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:15 +0800] "GET /books HTTP/1.1" 200 509 http-bio-80-exec-2 1165
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:22 +0800] "GET /books/6 HTTP/1.1" 200 141 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:27 +0800] "GET /books/6000 HTTP/1.1" 200 79 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:32 +0800] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:14:40 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:16:40 +0800] "GET /books/6000 HTTP/1.1" 200 79 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [04/Jul/2023:22:16:52 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2023:23:00:47 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 2567
