0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:48:54 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:49:17 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:49:52 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:50:28 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:50:46 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:52:16 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-2 634
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:53:34 +0800] "POST /books HTTP/1.1" 200 20 http-bio-80-exec-5 1335
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:55:26 +0800] "POST /books HTTP/1.1" 200 20 http-bio-80-exec-2 612
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:55:33 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:55:45 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:56:15 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Jul/2023:02:13:19 +0800] "GET /pages/books.html HTTP/1.1" 500 13507 http-bio-80-exec-1 398
0:0:0:0:0:0:0:1 - - [07/Jul/2023:02:21:35 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [07/Jul/2023:02:25:38 +0800] "GET /books/666 HTTP/1.1" 200 25 http-bio-80-exec-5 267
