0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:26:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:26:20 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-3 1080
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:26:40 +0800] "GET /books/8 HTTP/1.1" 200 141 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:32 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:35 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:35 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:37 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:37 +0800] "GET /books HTTP/1.1" 200 1549 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:44 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:47 +0800] "GET /books/7 HTTP/1.1" 200 144 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:49 +0800] "GET /books/2 HTTP/1.1" 200 162 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:51 +0800] "GET /books/10 HTTP/1.1" 200 94 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 287
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:27:56 +0800] "GET /books HTTP/1.1" 200 1552 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:29:41 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:29:43 +0800] "GET /books/2 HTTP/1.1" 200 162 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:29:49 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:30:24 +0800] "GET /books/11 HTTP/1.1" 200 95 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:31:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:31:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:31:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:02:31:32 +0800] "GET /books HTTP/1.1" 200 1552 http-bio-80-exec-5 1601
