0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:40 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:40 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:52:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:55:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:55:21 +0800] "GET /books HTTP/1.1" 200 609 http-bio-80-exec-3 1076
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:55:28 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:55:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [05/Jul/2023:23:55:36 +0800] "GET /books HTTP/1.1" 200 661 http-bio-80-exec-6 7
